[gd_scene load_steps=4 format=3 uid="uid://ofsyhk6g7nop"]

[ext_resource type="Theme" uid="uid://hmpeb1yvo8yj" path="res://addons/hex_map/hex_map_theme.tres" id="1_ygdwu"]
[ext_resource type="Script" path="res://addons/hex_map/gui/int_node_cell_type_control.gd" id="2_cpvp8"]
[ext_resource type="Texture2D" uid="uid://dd3s0s0xxnmqj" path="res://addons/hex_map/icons/Edit.svg" id="3_cc1g1"]

[node name="IntNodeCellTypeControl" type="PanelContainer"]
custom_minimum_size = Vector2(100, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource("1_ygdwu")
script = ExtResource("2_cpvp8")

[node name="DisplayView" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Color" type="ColorRect" parent="DisplayView"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="Desc" type="Label" parent="DisplayView"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="EditButton" type="Button" parent="DisplayView"]
unique_name_in_owner = true
layout_mode = 2
icon = ExtResource("3_cc1g1")
