[gd_scene load_steps=3 format=3 uid="uid://dyd26wbqhm8km"]

[ext_resource type="Script" path="res://addons/hexmap/gui/auto_tiled_node_rule_list_item.gd" id="1_qap2u"]

[sub_resource type="Texture2D" id="Texture2D_7vbn3"]
resource_local_to_scene = false
resource_name = ""

[node name="RuleListItem" type="Button"]
custom_minimum_size = Vector2(0, 64)
offset_right = 50.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 2
script = ExtResource("1_qap2u")
preview = SubResource("Texture2D_7vbn3")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 5.0
offset_bottom = 23.0

[node name="TilePreview" type="TextureRect" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="RuleId" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
