[gd_scene load_steps=5 format=3 uid="uid://p42lol2mxn4a"]

[ext_resource type="Script" path="res://addons/hexmap/gui/auto_tiled_rule_editor.gd" id="1_hjusd"]
[ext_resource type="PackedScene" uid="uid://bxi5mdivmmoos" path="res://addons/hexmap/gui/int_node_type_selector.tscn" id="1_v0udd"]
[ext_resource type="Script" path="res://addons/hexmap/gui/hex_grid_painter.gd" id="2_x2pvy"]

[sub_resource type="CylinderMesh" id="CylinderMesh_q0f4s"]
top_radius = 1.0
bottom_radius = 1.0
height = 1.0
radial_segments = 6

[node name="AutoTiledRuleEditor" type="VBoxContainer"]
offset_right = 1048.0
offset_bottom = 839.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_hjusd")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TypeSelector" parent="HBoxContainer" instance=ExtResource("1_v0udd")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
read_only = true

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="GridPainter" type="Control" parent="HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
script = ExtResource("2_x2pvy")

[node name="GridPreview" type="SubViewportContainer" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="HBoxContainer/VBoxContainer/GridPreview"]
own_world_3d = true
handle_input_locally = false
canvas_cull_mask = 4294967294
size = Vector2i(311, 512)
render_target_update_mode = 4

[node name="TileMeshInstance3D" type="MeshInstance3D" parent="HBoxContainer/VBoxContainer/GridPreview/SubViewport"]
unique_name_in_owner = true
mesh = SubResource("CylinderMesh_q0f4s")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="HBoxContainer/VBoxContainer/GridPreview/SubViewport"]
transform = Transform3D(-0.718499, -0.528546, 0.452104, 0.652904, -0.288491, 0.700349, -0.239738, 0.798381, 0.552371, 0, 5.70908, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="HBoxContainer/VBoxContainer/GridPreview/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 3.5, 3.5)
projection = 1
current = true
fov = 90.0
size = 8.0

[node name="MeshItemList" type="ItemList" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
same_column_width = true

[node name="ToolbarHBox" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 8

[node name="HBoxContainer" type="HBoxContainer" parent="ToolbarHBox"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/separation = 10

[node name="CancelButton" type="Button" parent="ToolbarHBox/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Cancel"

[node name="SaveButton" type="Button" parent="ToolbarHBox/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Save"
