[configuration]

entry_symbol = "hexmap_library_init"
compatibility_minimum = "4.2"

[libraries]

macos.editor = "res://addons/hexmap/lib/libgdhexmap.macos.editor.framework"
macos.debug = "res://addons/hexmap/lib/libgdhexmap.macos.template_debug.framework"
macos.release = "res://addons/hexmap/lib/libgdhexmap.macos.template_release.framework"
windows.editor.x86_32 = "res://addons/hexmap/lib/libgdhexmap.windows.editor.x86_32.dll"
windows.debug.x86_32 = "res://addons/hexmap/lib/libgdhexmap.windows.template_debug.x86_32.dll"
windows.release.x86_32 = "res://addons/hexmap/lib/libgdhexmap.windows.template_release.x86_32.dll"
windows.editor.x86_64 = "res://addons/hexmap/lib/libgdhexmap.windows.editor.x86_64.dll"
windows.debug.x86_64 = "res://addons/hexmap/lib/libgdhexmap.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "res://addons/hexmap/lib/libgdhexmap.windows.template_release.x86_64.dll"
linux.editor.x86_64 = "res://addons/hexmap/lib/libgdhexmap.linux.editor.x86_64.so"
linux.debug.x86_64 = "res://addons/hexmap/lib/libgdhexmap.linux.template_debug.x86_64.so"
linux.release.x86_64 = "res://addons/hexmap/lib/libgdhexmap.linux.template_release.x86_64.so"
linux.editor.arm64 = "res://addons/hexmap/lib/libgdhexmap.linux.editor.arm64.so"
linux.debug.arm64 = "res://addons/hexmap/lib/libgdhexmap.linux.template_debug.arm64.so"
linux.release.arm64 = "res://addons/hexmap/lib/libgdhexmap.linux.template_release.arm64.so"
linux.editor.rv64 = "res://addons/hexmap/lib/libgdhexmap.linux.editor.rv64.so"
linux.debug.rv64 = "res://addons/hexmap/lib/libgdhexmap.linux.template_debug.rv64.so"
linux.release.rv64 = "res://addons/hexmap/lib/libgdhexmap.linux.template_release.rv64.so"
android.editor.x86_64 = "res://addons/hexmap/lib/libgdhexmap.android.editor.x86_64.so"
android.debug.x86_64 = "res://addons/hexmap/lib/libgdhexmap.android.template_debug.x86_64.so"
android.release.x86_64 = "res://addons/hexmap/lib/libgdhexmap.android.template_release.x86_64.so"
android.editor.arm64 = "res://addons/hexmap/lib/libgdhexmap.android.editor.arm64.so"
android.debug.arm64 = "res://addons/hexmap/lib/libgdhexmap.android.template_debug.arm64.so"
android.release.arm64 = "res://addons/hexmap/lib/libgdhexmap.android.template_release.arm64.so"
